Rerum memorabilirfm. ¹

ἶ Ι, “ H· . ¹ Christo, ,ἃ quid ad
,ς’ Ηιιεηιιῑι·ξ catalogus ¹s¹e⁰creqv⁰1idrssmsshnffl ²
fi‘ssffi'sslssqsshrssffie εῗῖἓῖ Nilum hominis· 3222
terunt. 411. seq. Item seq· ,qognatio Q
illorum, qui Post hoc cum alus - Creatuns.
tempus vixerunt. 42¹· 274. seq. ‘An fit crea·⁴
seq· An· possm Fe, tusumortahs. 2'75· ΐῖὲ.
stum Paschale digne Qu¹b⁰³ss5b¹¹⁵ Ρθῑῑ ¹·
celebrare. 054, seq· mum mdsgeat. ψ.
'dee Pascha, 'orjger seq. Quaenam dhus

. ni'stae‚ Apollin'aristae. Psaemgmjvae· ²78⁶ sfq‘
An omnm propter tp-

. Himwmms Gsae· sum creata fint. 279· ⁸
⁰9⁵ theologqs, gesta seq Ejusdem quoad
21⁰⁸, ἃ sfflPtfl· 500· Naturam suam exce}-

'seq· lemin. 280. seq. Quid ·

Homo' lapsus',¹ qui· ’ de issiu} anima Philo·
bus·¹ catenis solea't li· sopbj Vetereslsensqrifflt.'
512‘2·0¹s{⁶2‡‡dffl¹5¹532 ἷὲῗῖ ··‘³'¹¹¹¹³‘²' mmm*

·¹¹'2·15²m37²· ‘2¹¹⁰' Humilis quomodo·
„modo oporteat eum 'operari' ’ἃ quid de

.2cc5defes⁸d0021ffi-=¹=¹·³· st, jfidzcareflebeat. 35.
. mmae uae curam he·

bere, &nd pri‘imm η’ .
Innocentiam redire de· vHwnmhll ⁹· (ΨΜ
.bet. 135. seq, Non praeclara fit virtus, ὅ(ἱ

potest, *mni tempore quomod'o eam 'dome ,

‹immunis‚ & securus quis τεᾶς poffit alios.
elseamnlitia.13q.-sqq. 141· seq. Quaenam 2

Quomodo vetusH0m0 sm! Virtutis hujus uffi· ‘

fitexuendus. 254 Qui·¹¹ cin, 243. seq. ,

nam Homo maneat in

. · 'Y73· ’ kffi·

 

