·. 84 ’ 11Μ111111Αἳςγμ11 ⁵ ’ ,

ὓιίίρὶίο· · 2. „Tollamus'ergo'oorpus 1111111111, 111.
”⁸ ¹⁹⁸ „construamus altare„ & superimponamus:
11ιὲ „ww 11111
. 3& 111311111111111, qui ¹consumat 11111111
’ „& omnia quaein eosunt, omnesque sacer·
„dotes Baal¹ cadant, quae sunt adversariae
„potestaten tuncque visu percipiemus sp· “,
„malem pluviam venientem in animam, ut
„eam in tenebtis agentem illustret, 111111
, „rietate nempe morantia, quae fleu}
„sobrietatem rediens fine offendic ο amb ;
- ,‚let, diei vitaeque opera peragenszillic ''
“ „alitur anima, ubi quoque edit, 1111111 ’.
‚‚saecu10, five de ‘Spiritu divino, δι 11111,
, „Deus 1111111111,11111, requiescit& 1 ’.ι’
„tun Quivis autem seipsum probare
„unde nutriatur, ubi 1111181111111111111·
,‚gat, fi attendat inter precandum &flobsqv ⁴
„ „vet cogitationes δι operationes 1111111111
„a Deo, an ab adversam? quod ubi ωιν-
‚moveris ο anima, pete a Domino, 11 em 'u
⁴ ,111111111111111111111 111, ὄι 11111111Ι
’,111111111αὰ1 non distraharis, nec 11 ’ ,. ,-
‚aaronis &inutilium curarum 1111111111, ,
„sed iuxta A ostolum pax D'ei regnet h w
„corde tuo. ol.3. 1. 15. Quae regnat&
’ ’11111111111111Μ611111111111’1
, · ζζυαὲῑ, ff 111, 1 spititui smao in 11.- j„
”cuso meno

11011

 

