ER R A T‘A
Ι 1441444141 QU1NT1

Bag. 61.

4. 16. spiritali
3. 8. Gtae

144. 334 ben

143. 3. filiobe

’ 146. 3. 4441414

14· :31 4448
174. 44. ¹ffiristo
198. 1. conset
414. 11. Tynonibm
287. 4. in animm>
487. 34. snnstitn
496. 16. sun

496ἴ 43. nd

250. 41. adversarii
434. 19. colum
483. 17. nosc'l
497. 6. solem

· 590. 19. varie
⁶35. 44. qul

α 654. 14. nostae

· , 665. 13. pascebat

691. 7. prophetam '

. 694. 2. Ecclesti

Ι bary-ige,
spiritualia
Graecae

beneficiis

. filios

caetero
transgreffio

q Palladii

in Christo
confeffio
Tyronibus
in animum
finstos
suo

a
adversariis·

toelum

nasci
solum ““

44
qum

· noste

poscebat

pe! Propheta
Ecclefiz

m

 

