. ’1113 1111111111 Ernes' 1

⁴„do cognorimus, prius autem ad tempus

' ’,1111111111 11111111, dubium non est, quiu-

„sub 111111111111111111111, ea, quae 1111111, dt

‚quae pereunt, quorum intempore coinre-

‚.reutia eii: quanquam autern absentium me·-

‚moria est, nou tamenab absentibus pro·

decurio-„ducitun 1111111111111111111,1111111111

111· ,memoriam interruperit, seu memoriae, que
‚,evauuerit, recuperati03 evanescit autem

011111οηἰίἓ1111111ἱ1111111,11111νί11111 memoriae ami
o e

1111111-1,,Ρ1111111111111111111111 tradit cogita·
‘mentam ..tioni ea, quae senibus conspiciuntur, c
,ΜΝ gitatin, cnm accepit dr judicavit, mittit ad
,memoriam cuius instrumentum est postre-
= .,‚mus cerebri ventriculus, dt quiin eo ani·
„mae spiritus comprehenditur 3 uam fi po·
„stremns ventriculut laedatur, interit mer
‚,moria, sensu &cogitatione nequidqua
„iacis Si auteriori dt medio& postremo
„ventriculo aliquid accidat, praeterquam
„quod totum animal m vitae discrimen ad·
‚,ducaut, senium pariter& cogitationem&
„memoriam delent, quod 111 insania febriei·
› „tnntium ostenditur3 nam aliqui eorum,
‚qui eo morbo laborant, sola cogitatione
' ,111111111111111111111111111111111 1111111111·
„tatia est putantium 11 videre, quae oon ri·
„dent‚ curn cetera 11111 dijudicent: horum}
‚anteriores rantum ventriculi laefi suut, 111·Ι
· „dius 1111111111.

· ’ CAPUT?

 

