&xj

, Remm memorabilium. s

iuius· ''libmm {mophe- {criptm 1. seq. 'Ejus-
ticum. 505. seq. Quo· vdem Apophregmata. ω
'.².modo labia ejus fue- 158. seq. Item1 mo.
³ -rint tinssa carbone vi· seq.¹ ‚Eximia hujds san· ,
,ς νανῇοῖ. seq. ¹ &iAPbat-is3'li't'1militas. ·
ν’ 1⁶4·'eq· f

,”ΙΙ ''³5L· ” Maeotim, filum-J ν’

5 M'rymaepiae, qm drinus‚ ejus¹ gesta,&

νψν· ίίί

'³¹44'1seq' eorumque se umes.
Ltbmam urbanum, 100¹ seq, Essistola ‚ ,
⁸¹³ ffl⁰Psaedim⁸fitH⁶ ;.ejusdbm nd eo'sde‘m.

εῑ mo. '‘m-J An mimia ¹?4· seq„ , ’

² fint' illi 'subje8a‚, ita, . ‚s ,1. ’
ν mmm {52:35

‘fflfflfflfflmffim'

¹fimum.352.seq.Quam Malum, aia fit'n«. ’
ob *caussam id ipsum Deo, vel libero 'urbi-
Homo a Deo obtinue- trio hominis. 31. ·;·
·rit.354. seq. Cuina'm ¹:· s

’· ejus abusus adscribi de· Mamm& ,0Ρήιο

Ἕω. 356· seq· ‘Vide ., Illorum de nmmp hu-·
Homo, Am mana. 221. seq. · ί

’ Linguoe, earum di· Martinus, Episco-
ψᾶρας, δι origo, pus Turonenfis, ejus
haerefis circa hoc, 461· vita, ἃ scripta} 614..
¹seq. , seq.' ' Ι .
Μ· qufflzlcgmiiss sah?
Macarius, Egyp- minem deceat. 108,
tius, ejus gesta, qe seq. -ν “
. Υᾘ Mel· ⁸

 

