102 &Haemi AEgypffi, “

coguatio ”
· mo. ι’ξξξτῑίῗωαιὲ {ff fflssssffssgfbffl {⁰0⁹}
' ·· :jdum’ ‘effi ² tssffldits‘nim am, mm.
, shores, ἃ vgfj’a animiiuglem’ lunam &FU
2 —1235235533‘2328 ε Q„ 3ἑὲὐὲἑὲ-
.::5212¹}23÷{{²32„2‡fi‘325z22¹342³f³³³3¹2123
⁴ '22t13m ²¹¹.ss ’,Ω swietatem cena} o comp ei·
¹ ”¹¹²3 & m eo requiescit. Videsnesrffm
„nanonem Dei cum homine, ἃ hcqog·
”cum Deo? Prudens er · minii·
χ „fiens cunkffas creaturan ggffllmn· ΨΜ· ·
  „quiem ulfi solum in Dominovemt lm η’
. v ¹§.no ip ullo¹ 0st ⁶⁰mplacitum ,ο nec Domi-¹
phomme. Tu vero ⁰⁰⁰1 ‘ulfi‘ solmp m
Ι &lenem tuam cognationem evertens ad φα.
, ’²⁸⁰9’ sed perverfis assentir’isquae ‘est-Dm -
A „adlatur pecati fastus 'e' ¹togltatltnmms
· . ‚ftstgl lps} infers, ἀ ef jusque-⁰9⁶ ΜΕΝ
Ξζῖῗῖιῐοὲῗῗιῑῑᾝζῖἶ ffiffioehffi
- ' ³2⁰9uequatu1 le · ⁶2 ,
’ 3 »⁶¹¹⁶ffl022m031‚⁰0²3‘2ffl522‘320'u1ffl&3

 

