’ 450. -ε, Phnassrns. ³

· „tantun ἃ ΗὶεὲοΐοΙΥωίε, ¹& cum Judaeos
'.„sequantur, fimssi cum eis exrore depereunt.¹

ApoeRYpHL ,

. mocri- ῥρ. „Alia est Hperefis Apocrypha seu se·
9¹¹¹· 1 ·,.cretad1sta‚ quae solum Prophe·
μεὶς, & 'Apostolos accipit, non Scripturas
„canqnicqsp id est, legem δι Prophetas,
Ι „vetus sclhcet & novum Testamentum ἅ
”⁰¹¹fflt133322150ffssff{253310053333112250“3³
3331115113 sunt mpaxirpq Manichaei..’ ansti'ci,¹
2:21552210303'13255f2232’ ffpsxzffaeffl· f
„est, astus separatos habentes, canonica
„legere Scripturas contemnuqt. Pro ‚
ἶ ¹ :fglgffiltgffi ηἰίιξ {11:113x qgstgngefiffcegffl
&efflfflgff 353⁸‘²&¹323223m⁶ff01332ffl‘¹²⁵·
{yffi :Jpauli tregdeciffl Epistolas, g septemb» ·,
= ..Petri duas, Joannlp tres, Judae unam&
„unmq Jacobi. smpturae autem apscond· ·
„tae‚ 1dest, Apocryph3‚ δι fi leg1 de.
„morum caqsa a pqrfefflp, non ab ο ¹
„debents qula non mtelhgentes multa ad&
‚‚derunt‚ quae voluerunt haeretici· Nam Μι·
„nichae't beati Andreae Af⁰ss⁰¹mp⁰⁰ pha‚id
Ι „est,a&us legunt, quos ec1tven1ens epona
'J . ¹‚in Graeciam, quos consnripserunt discipul!
„sqqueqtes Agostolum: unde ὅ( Qubent Ma·
Ὗ s3:33&ss3g2}}}1‡¹;{15{¹3⁶ffi222352215 ¹⁰²¹*

 

