‘ Rerum memorabilium ’

ΙΙ6111,8181661111111. 246. sensu minor stt Potae.
² seq. Virtutes ipsos pro· 395. seq. Divinitas

{priamuseqt Quanam illius nonest immuto· s

,’ maxime abillis vitanda to 366. seq. Quomo-
Ξ fint. 255. seq. haerefis do Iattta fit Dominus.
.· eirea antiquitatem eo· 307. seq. Quomodo
³ rumdem. 467. seq.. faHusfit Christus,&
·’ Quas ob caussas hoc quomodo aruntio-ua.
³Nomine gloriari pos· 308. seq. Quo senso
Pfint. 552. seq. Vide tanquam Dei sapientia ·
⁵ Baptizatue‚ Anima hu· poffit creatus dici. 401.
ἱ mana, Homo. ι Unio duplicis Naturae
Ι itt ipso. 391. seq. AE-¹
³ , Christus, qua Deus qualitas Illius cum Pa·

ἰ· semper fuit, &qui tre,&invifibi1itas. 595. ’

ῑ dem verus Deus, ve· seq. Quo sensu cum
t rusque Dei filius. 381. Patre operatur. 597.
't Non adoptivus filius. seq.‘ AEquales habet
‘a 384. seq. Item 387. operationes cum Patres· ’
,ἑ seq. Christus solus& 61891111118111666663.ι

1 ίιηεῐ,81631111.“61.6ε9. seq. Regnum 6911111111·ν

Ξ Deitas ejus probatur. num, quod male ab ,
: 389. seq. Item 513. Origene Impugnatur.

e seq. Item 516. seq. 691619. An etiam · ,

ι Item 593. seq. Item pro Diabolis patius fit.
t 639. seq. Non est fa· 114369. Item 645.

= 8111, nec Generatuo. seq. E vete dignus, ¹„

a ’ 391. seq. Ejus omni· ut uolitat ad Illum pre-
3=iiiiiif²302i¹sissmiiss ii‘aiffii‘oiii {IIII
ζ coenatio ejusdem. 393. 656. seq. Fuitquepet·
-2 seq. Item 659, seq. feRusHomo. 658. seq.
Item 686. seq. Quo Vide Trinitas, Iocat-
netto ,

aaa„ Antist om. xo. ty ,

 

